###

dig @haig.cs.ucl.ac.uk . NS

	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23893
	;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

	;; QUESTION SECTION:
	;.				IN	NS

	;; ANSWER SECTION:
	.			471749	IN	NS	j.root-servers.net.
	.			471749	IN	NS	m.root-servers.net.
	.			471749	IN	NS	l.root-servers.net.
	.			471749	IN	NS	i.root-servers.net.
	.			471749	IN	NS	k.root-servers.net.
	.			471749	IN	NS	a.root-servers.net.
	.			471749	IN	NS	f.root-servers.net.
	.			471749	IN	NS	e.root-servers.net.
	.			471749	IN	NS	c.root-servers.net.
	.			471749	IN	NS	d.root-servers.net.
	.			471749	IN	NS	g.root-servers.net.
	.			471749	IN	NS	b.root-servers.net.
	.			471749	IN	NS	h.root-servers.net.

	;; ADDITIONAL SECTION:
	j.root-servers.net.	558149	IN	AAAA	2001:503:c27::2:30
	j.root-servers.net.	558149	IN	A	192.58.128.30
	m.root-servers.net.	558149	IN	AAAA	2001:dc3::35
	m.root-servers.net.	558149	IN	A	202.12.27.33
	l.root-servers.net.	558149	IN	AAAA	2001:500:9f::42
	l.root-servers.net.	558149	IN	A	199.7.83.42
	i.root-servers.net.	558149	IN	AAAA	2001:7fe::53
	i.root-servers.net.	558149	IN	A	192.36.148.17
	k.root-servers.net.	558149	IN	AAAA	2001:7fd::1
	k.root-servers.net.	558149	IN	A	193.0.14.129
	a.root-servers.net.	558149	IN	AAAA	2001:503:ba3e::2:30
	a.root-servers.net.	558149	IN	A	198.41.0.4
	f.root-servers.net.	558149	IN	AAAA	2001:500:2f::f
	f.root-servers.net.	558149	IN	A	192.5.5.241
	e.root-servers.net.	558149	IN	AAAA	2001:500:a8::e
	e.root-servers.net.	558149	IN	A	192.203.230.10
	c.root-servers.net.	558149	IN	AAAA	2001:500:2::c
	c.root-servers.net.	558149	IN	A	192.33.4.12
	d.root-servers.net.	558149	IN	AAAA	2001:500:2d::d
	d.root-servers.net.	558149	IN	A	199.7.91.13
	g.root-servers.net.	558149	IN	AAAA	2001:500:12::d0d
	g.root-servers.net.	558149	IN	A	192.112.36.4
	b.root-servers.net.	558149	IN	AAAA	2001:500:84::b
	b.root-servers.net.	558149	IN	A	192.228.79.201
	h.root-servers.net.	558149	IN	AAAA	2001:500:1::53
	h.root-servers.net.	558149	IN	A	198.97.190.53



###

dig @198.41.0.4 www.xorp.org. +norecurse


	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22427
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 6, ADDITIONAL: 13

	;; QUESTION SECTION:
	;www.xorp.org.			IN	A

	;; AUTHORITY SECTION:
	org.			172800	IN	NS	d0.org.afilias-nst.org.
	org.			172800	IN	NS	a0.org.afilias-nst.info.
	org.			172800	IN	NS	c0.org.afilias-nst.info.
	org.			172800	IN	NS	a2.org.afilias-nst.info.
	org.			172800	IN	NS	b0.org.afilias-nst.org.
	org.			172800	IN	NS	b2.org.afilias-nst.org.

	;; ADDITIONAL SECTION:
	d0.org.afilias-nst.org.	172800	IN	A	199.19.57.1
	d0.org.afilias-nst.org.	172800	IN	AAAA	2001:500:f::1
	a0.org.afilias-nst.info. 172800	IN	A	199.19.56.1
	a0.org.afilias-nst.info. 172800	IN	AAAA	2001:500:e::1
	c0.org.afilias-nst.info. 172800	IN	A	199.19.53.1
	c0.org.afilias-nst.info. 172800	IN	AAAA	2001:500:b::1
	a2.org.afilias-nst.info. 172800	IN	A	199.249.112.1
	a2.org.afilias-nst.info. 172800	IN	AAAA	2001:500:40::1
	b0.org.afilias-nst.org.	172800	IN	A	199.19.54.1
	b0.org.afilias-nst.org.	172800	IN	AAAA	2001:500:c::1
	b2.org.afilias-nst.org.	172800	IN	A	199.249.120.1
	b2.org.afilias-nst.org.	172800	IN	AAAA	2001:500:48::1

### 

dig @199.19.56.1 www.xorp.org. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49473
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 3

	;; QUESTION SECTION:
	;www.xorp.org.			IN	A

	;; AUTHORITY SECTION:
	xorp.org.		86400	IN	NS	ns.xorp.org.
	xorp.org.		86400	IN	NS	ns2.xorp.org.

	;; ADDITIONAL SECTION:
	ns.xorp.org.		86400	IN	A	128.16.70.254
	ns2.xorp.org.		86400	IN	A	193.63.58.145

###

dig @193.63.58.145 www.xorp.org. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12121
	;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

	;; QUESTION SECTION:
	;www.xorp.org.			IN	A

	;; ANSWER SECTION:
	www.xorp.org.		3600	IN	A	208.74.158.171

	;; AUTHORITY SECTION:
	xorp.org.		3600	IN	NS	ns2.xorp.org.
	xorp.org.		3600	IN	NS	ns.xorp.org.

	;; ADDITIONAL SECTION:
	ns.xorp.org.		3600	IN	A	128.16.70.254
	ns2.xorp.org.		3600	IN	A	193.63.58.145






#####
#####
###

New gate query
this query differ from the first query because we have to backtrack during our search 
path through the nameservers

dig @haig.cs.ucl.ac.uk . NS

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43625
	;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;.				IN	NS

	;; ANSWER SECTION:
	.			468335	IN	NS	h.root-servers.net.
	.			468335	IN	NS	j.root-servers.net.
	.			468335	IN	NS	m.root-servers.net.
	.			468335	IN	NS	l.root-servers.net.
	.			468335	IN	NS	i.root-servers.net.
	.			468335	IN	NS	k.root-servers.net.
	.			468335	IN	NS	a.root-servers.net.
	.			468335	IN	NS	f.root-servers.net.
	.			468335	IN	NS	e.root-servers.net.
	.			468335	IN	NS	c.root-servers.net.
	.			468335	IN	NS	d.root-servers.net.
	.			468335	IN	NS	g.root-servers.net.
	.			468335	IN	NS	b.root-servers.net.

	;; ADDITIONAL SECTION:
	h.root-servers.net.	554735	IN	AAAA	2001:500:1::53
	h.root-servers.net.	554735	IN	A	198.97.190.53
	j.root-servers.net.	554735	IN	AAAA	2001:503:c27::2:30
	j.root-servers.net.	554735	IN	A	192.58.128.30
	m.root-servers.net.	554735	IN	AAAA	2001:dc3::35
	m.root-servers.net.	554735	IN	A	202.12.27.33
	l.root-servers.net.	554735	IN	AAAA	2001:500:9f::42
	l.root-servers.net.	554735	IN	A	199.7.83.42
	i.root-servers.net.	554735	IN	AAAA	2001:7fe::53
	i.root-servers.net.	554735	IN	A	192.36.148.17
	k.root-servers.net.	554735	IN	AAAA	2001:7fd::1
	k.root-servers.net.	554735	IN	A	193.0.14.129
	a.root-servers.net.	554735	IN	AAAA	2001:503:ba3e::2:30
	a.root-servers.net.	554735	IN	A	198.41.0.4
	f.root-servers.net.	554735	IN	AAAA	2001:500:2f::f
	f.root-servers.net.	554735	IN	A	192.5.5.241
	e.root-servers.net.	554735	IN	AAAA	2001:500:a8::e
	e.root-servers.net.	554735	IN	A	192.203.230.10
	c.root-servers.net.	554735	IN	AAAA	2001:500:2::c
	c.root-servers.net.	554735	IN	A	192.33.4.12
	d.root-servers.net.	554735	IN	AAAA	2001:500:2d::d
	d.root-servers.net.	554735	IN	A	199.7.91.13
	g.root-servers.net.	554735	IN	AAAA	2001:500:12::d0d
	g.root-servers.net.	554735	IN	A	192.112.36.4
	b.root-servers.net.	554735	IN	AAAA	2001:500:84::b
	b.root-servers.net.	554735	IN	A	192.228.79.201

	
dig @192.228.79.201 newgate.cs.ucl.ac.uk. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57545
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 14

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;newgate.cs.ucl.ac.uk.		IN	A

	;; AUTHORITY SECTION:
	uk.			172800	IN	NS	dns4.nic.uk.
	uk.			172800	IN	NS	nsa.nic.uk.
	uk.			172800	IN	NS	nsd.nic.uk.
	uk.			172800	IN	NS	dns3.nic.uk.
	uk.			172800	IN	NS	nsc.nic.uk.
	uk.			172800	IN	NS	dns1.nic.uk.
	uk.			172800	IN	NS	dns2.nic.uk.
	uk.			172800	IN	NS	nsb.nic.uk.

	;; ADDITIONAL SECTION:
	nsa.nic.uk.		172800	IN	A	156.154.100.3
	nsb.nic.uk.		172800	IN	A	156.154.101.3
	nsc.nic.uk.		172800	IN	A	156.154.102.3
	nsd.nic.uk.		172800	IN	A	156.154.103.3
	dns1.nic.uk.		172800	IN	A	213.248.216.1
	dns2.nic.uk.		172800	IN	A	103.49.80.1
	dns3.nic.uk.		172800	IN	A	213.248.220.1
	dns4.nic.uk.		172800	IN	A	43.230.48.1
	nsa.nic.uk.		172800	IN	AAAA	2001:502:ad09::3
	dns1.nic.uk.		172800	IN	AAAA	2a01:618:400::1
	dns2.nic.uk.		172800	IN	AAAA	2401:fd80:400::1
	dns3.nic.uk.		172800	IN	AAAA	2a01:618:404::1
	dns4.nic.uk.		172800	IN	AAAA	2401:fd80:404::1


dig @156.154.100.3 newgate.cs.ucl.ac.uk. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56747
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 7, ADDITIONAL: 1

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;newgate.cs.ucl.ac.uk.		IN	A

	;; AUTHORITY SECTION:
	ac.uk.			172800	IN	NS	ns3.ja.net.
	ac.uk.			172800	IN	NS	ns1.surfnet.nl.
	ac.uk.			172800	IN	NS	auth03.ns.uu.net.
	ac.uk.			172800	IN	NS	ns2.ja.net.
	ac.uk.			172800	IN	NS	ws-fra1.win-ip.dfn.de.
	ac.uk.			172800	IN	NS	ns4.ja.net.
	ac.uk.			172800	IN	NS	ns0.ja.net.



dig @192.228.79.201 ns0.ja.net. +norecurse


	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15461
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 16

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;ns0.ja.net.			IN	A

	;; AUTHORITY SECTION:
	net.			172800	IN	NS	i.gtld-servers.net.
	net.			172800	IN	NS	m.gtld-servers.net.
	net.			172800	IN	NS	g.gtld-servers.net.
	net.			172800	IN	NS	a.gtld-servers.net.
	net.			172800	IN	NS	f.gtld-servers.net.
	net.			172800	IN	NS	h.gtld-servers.net.
	net.			172800	IN	NS	k.gtld-servers.net.
	net.			172800	IN	NS	c.gtld-servers.net.
	net.			172800	IN	NS	d.gtld-servers.net.
	net.			172800	IN	NS	b.gtld-servers.net.
	net.			172800	IN	NS	l.gtld-servers.net.
	net.			172800	IN	NS	j.gtld-servers.net.
	net.			172800	IN	NS	e.gtld-servers.net.

	;; ADDITIONAL SECTION:
	a.gtld-servers.net.	172800	IN	A	192.5.6.30
	b.gtld-servers.net.	172800	IN	A	192.33.14.30
	c.gtld-servers.net.	172800	IN	A	192.26.92.30
	d.gtld-servers.net.	172800	IN	A	192.31.80.30
	e.gtld-servers.net.	172800	IN	A	192.12.94.30
	f.gtld-servers.net.	172800	IN	A	192.35.51.30
	g.gtld-servers.net.	172800	IN	A	192.42.93.30
	h.gtld-servers.net.	172800	IN	A	192.54.112.30
	i.gtld-servers.net.	172800	IN	A	192.43.172.30
	j.gtld-servers.net.	172800	IN	A	192.48.79.30
	k.gtld-servers.net.	172800	IN	A	192.52.178.30
	l.gtld-servers.net.	172800	IN	A	192.41.162.30
	m.gtld-servers.net.	172800	IN	A	192.55.83.30
	a.gtld-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30
	b.gtld-servers.net.	172800	IN	AAAA	2001:503:231d::2:30

	;; Query time: 156 msec
	;; SERVER: 192.228.79.201#53(192.228.79.201)
	;; WHEN: Thu Nov 10 16:59:15 GMT 2016
	;; MSG SIZE  rcvd: 524

dig @192.5.6.30 ns0.ja.net. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57784
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 11

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;ns0.ja.net.			IN	A

	;; AUTHORITY SECTION:
	ja.net.			172800	IN	NS	ns0.ja.net.
	ja.net.			172800	IN	NS	ns1.surfnet.nl.
	ja.net.			172800	IN	NS	ns1.ja.net.
	ja.net.			172800	IN	NS	ns2.ja.net.
	ja.net.			172800	IN	NS	ns4.ja.net.

	;; ADDITIONAL SECTION:
	ns0.ja.net.		172800	IN	A	128.86.1.20
	ns0.ja.net.		172800	IN	A	193.63.94.20
	ns0.ja.net.		172800	IN	AAAA	2001:630:0:8::14
	ns0.ja.net.		172800	IN	AAAA	2001:630:0:9::14
	ns1.ja.net.		172800	IN	A	194.81.227.226
	ns1.ja.net.		172800	IN	AAAA	2001:630:0:44::e2
	ns2.ja.net.		172800	IN	A	193.63.105.17
	ns2.ja.net.		172800	IN	AAAA	2001:630:0:45::11
	ns4.ja.net.		172800	IN	A	193.62.157.66
	ns4.ja.net.		172800	IN	AAAA	2001:630:0:47::42

	;; Query time: 2 msec
	;; SERVER: 192.5.6.30#53(192.5.6.30)
	;; WHEN: Thu Nov 10 16:59:55 GMT 2016
	;; MSG SIZE  rcvd: 355

dig @128.86.1.20 ns0.ja.net. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45618
	;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 5, ADDITIONAL: 11

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;ns0.ja.net.			IN	A

	;; ANSWER SECTION:
	ns0.ja.net.		86400	IN	A	128.86.1.20
	ns0.ja.net.		86400	IN	A	193.63.94.20

	;; AUTHORITY SECTION:
	ja.net.			86400	IN	NS	ns1.ja.net.
	ja.net.			86400	IN	NS	ns2.ja.net.
	ja.net.			86400	IN	NS	ns1.surfnet.nl.
	ja.net.			86400	IN	NS	ns0.ja.net.
	ja.net.			86400	IN	NS	ns4.ja.net.

	;; ADDITIONAL SECTION:
	ns1.ja.net.		86400	IN	A	194.81.227.226
	ns1.surfnet.nl.		3600	IN	A	192.87.106.101
	ns2.ja.net.		86400	IN	A	193.63.105.17
	ns4.ja.net.		86400	IN	A	193.62.157.66
	ns0.ja.net.		86400	IN	AAAA	2001:630:0:8::14
	ns0.ja.net.		86400	IN	AAAA	2001:630:0:9::14
	ns1.ja.net.		86400	IN	AAAA	2001:630:0:44::e2
	ns1.surfnet.nl.		3600	IN	AAAA	2001:610:1:800a:192:87:106:101
	ns2.ja.net.		86400	IN	AAAA	2001:630:0:45::11
	ns4.ja.net.		86400	IN	AAAA	2001:630:0:47::42



dig @128.86.1.20 newgate.cs.ucl.ac.uk +norecurse

	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62520
	;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 6

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;newgate.cs.ucl.ac.uk.		IN	A

	;; ANSWER SECTION:
	newgate.cs.ucl.ac.uk.	86400	IN	A	128.16.9.83

	;; AUTHORITY SECTION:
	cs.ucl.ac.uk.		360000	IN	NS	ns0.ja.net.
	cs.ucl.ac.uk.		360000	IN	NS	sun.mhs-relay.ac.uk.
	cs.ucl.ac.uk.		360000	IN	NS	ns1.cs.ucl.ac.uk.

	;; ADDITIONAL SECTION:
	ns0.ja.net.		86400	IN	A	128.86.1.20
	ns0.ja.net.		86400	IN	A	193.63.94.20
	ns1.cs.ucl.ac.uk.	360000	IN	A	128.16.5.32
	ns0.ja.net.		86400	IN	AAAA	2001:630:0:8::14
	ns0.ja.net.		86400	IN	AAAA	2001:630:0:9::14

	;; Query time: 2 msec
	;; SERVER: 128.86.1.20#53(128.86.1.20)
	;; WHEN: Thu Nov 10 17:01:53 GMT 2016
	;; MSG SIZE  rcvd: 23


###
###

Query path for microsoft server
During this search, we had to find the cname for one of our server, which is probably
a balance loader implemented by microsoft

dig @haig.cs.ucl.ac.uk . NS


	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45634
	;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;.				IN	NS

	;; ANSWER SECTION:
	.			465692	IN	NS	h.root-servers.net.
	.			465692	IN	NS	j.root-servers.net.
	.			465692	IN	NS	m.root-servers.net.
	.			465692	IN	NS	l.root-servers.net.
	.			465692	IN	NS	i.root-servers.net.
	.			465692	IN	NS	k.root-servers.net.
	.			465692	IN	NS	a.root-servers.net.
	.			465692	IN	NS	f.root-servers.net.
	.			465692	IN	NS	e.root-servers.net.
	.			465692	IN	NS	c.root-servers.net.
	.			465692	IN	NS	d.root-servers.net.
	.			465692	IN	NS	g.root-servers.net.
	.			465692	IN	NS	b.root-servers.net.

	;; ADDITIONAL SECTION:
	h.root-servers.net.	552092	IN	AAAA	2001:500:1::53
	h.root-servers.net.	552092	IN	A	198.97.190.53
	j.root-servers.net.	552092	IN	AAAA	2001:503:c27::2:30
	j.root-servers.net.	552092	IN	A	192.58.128.30
	m.root-servers.net.	552092	IN	AAAA	2001:dc3::35
	m.root-servers.net.	552092	IN	A	202.12.27.33
	l.root-servers.net.	552092	IN	AAAA	2001:500:9f::42
	l.root-servers.net.	552092	IN	A	199.7.83.42
	i.root-servers.net.	552092	IN	AAAA	2001:7fe::53
	i.root-servers.net.	552092	IN	A	192.36.148.17
	k.root-servers.net.	552092	IN	AAAA	2001:7fd::1
	k.root-servers.net.	552092	IN	A	193.0.14.129
	a.root-servers.net.	552092	IN	AAAA	2001:503:ba3e::2:30
	a.root-servers.net.	552092	IN	A	198.41.0.4
	f.root-servers.net.	552092	IN	AAAA	2001:500:2f::f
	f.root-servers.net.	552092	IN	A	192.5.5.241
	e.root-servers.net.	552092	IN	AAAA	2001:500:a8::e
	e.root-servers.net.	552092	IN	A	192.203.230.10
	c.root-servers.net.	552092	IN	AAAA	2001:500:2::c
	c.root-servers.net.	552092	IN	A	192.33.4.12
	d.root-servers.net.	552092	IN	AAAA	2001:500:2d::d
	d.root-servers.net.	552092	IN	A	199.7.91.13
	g.root-servers.net.	552092	IN	AAAA	2001:500:12::d0d
	g.root-servers.net.	552092	IN	A	192.112.36.4
	b.root-servers.net.	552092	IN	AAAA	2001:500:84::b
	b.root-servers.net.	552092	IN	A	192.228.79.201



dig @198.41.0.4 www.microsoft.com. +norecurse


	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8007
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 16

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 1472
	;; QUESTION SECTION:
	;www.microsoft.com.		IN	A

	;; AUTHORITY SECTION:
	com.			172800	IN	NS	a.gtld-servers.net.
	com.			172800	IN	NS	b.gtld-servers.net.
	com.			172800	IN	NS	c.gtld-servers.net.
	com.			172800	IN	NS	d.gtld-servers.net.
	com.			172800	IN	NS	e.gtld-servers.net.
	com.			172800	IN	NS	f.gtld-servers.net.
	com.			172800	IN	NS	g.gtld-servers.net.
	com.			172800	IN	NS	h.gtld-servers.net.
	com.			172800	IN	NS	i.gtld-servers.net.
	com.			172800	IN	NS	j.gtld-servers.net.
	com.			172800	IN	NS	k.gtld-servers.net.
	com.			172800	IN	NS	l.gtld-servers.net.
	com.			172800	IN	NS	m.gtld-servers.net.

	;; ADDITIONAL SECTION:
	a.gtld-servers.net.	172800	IN	A	192.5.6.30
	b.gtld-servers.net.	172800	IN	A	192.33.14.30
	c.gtld-servers.net.	172800	IN	A	192.26.92.30
	d.gtld-servers.net.	172800	IN	A	192.31.80.30
	e.gtld-servers.net.	172800	IN	A	192.12.94.30
	f.gtld-servers.net.	172800	IN	A	192.35.51.30
	g.gtld-servers.net.	172800	IN	A	192.42.93.30
	h.gtld-servers.net.	172800	IN	A	192.54.112.30
	i.gtld-servers.net.	172800	IN	A	192.43.172.30
	j.gtld-servers.net.	172800	IN	A	192.48.79.30
	k.gtld-servers.net.	172800	IN	A	192.52.178.30
	l.gtld-servers.net.	172800	IN	A	192.41.162.30
	m.gtld-servers.net.	172800	IN	A	192.55.83.30
	a.gtld-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30
	b.gtld-servers.net.	172800	IN	AAAA	2001:503:231d::2:30


dig @192.5.6.30 www.microsoft.com. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61349
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 9

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;www.microsoft.com.		IN	A

	;; AUTHORITY SECTION:
	microsoft.com.		172800	IN	NS	ns3.msft.net.
	microsoft.com.		172800	IN	NS	ns1.msft.net.
	microsoft.com.		172800	IN	NS	ns2.msft.net.
	microsoft.com.		172800	IN	NS	ns4.msft.net.

	;; ADDITIONAL SECTION:
	ns3.msft.net.		172800	IN	A	193.221.113.53
	ns3.msft.net.		172800	IN	AAAA	2620:0:34::53
	ns1.msft.net.		172800	IN	A	208.84.0.53
	ns1.msft.net.		172800	IN	AAAA	2620:0:30::53
	ns2.msft.net.		172800	IN	A	208.84.2.53
	ns2.msft.net.		172800	IN	AAAA	2620:0:32::53
	ns4.msft.net.		172800	IN	A	208.76.45.53
	ns4.msft.net.		172800	IN	AAAA	2620:0:37::53

	
dig @193.221.113.53 www.microsoft.com. +norecurse


	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28388
	;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4000
	;; QUESTION SECTION:
	;www.microsoft.com.		IN	A

	;; ANSWER SECTION:
	www.microsoft.com.	3600	IN	CNAME	www.microsoft.com-c-2.edgekey.net.

	

dig @193.221.113.53 www.microsoft.com-c-2.edgekey.ney. +norecurse

	
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21618
	;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4000
	;; QUESTION SECTION:
	;www.microsoft.com-c-2.edgekey.ney. IN	A

	;; ANSWER SECTION:
	www.microsoft.com-c-2.edgekey.ney. 3600	IN A	65.55.39.12
	www.microsoft.com-c-2.edgekey.ney. 3600	IN A	64.4.6.233


