dig @haig.cs.ucl.ac.uk . NS

	; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.4 <<>> @haig.cs.ucl.ac.uk . NS
	; (1 server found)
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45634
	;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;.				IN	NS

	;; ANSWER SECTION:
	.			465692	IN	NS	h.root-servers.net.
	.			465692	IN	NS	j.root-servers.net.
	.			465692	IN	NS	m.root-servers.net.
	.			465692	IN	NS	l.root-servers.net.
	.			465692	IN	NS	i.root-servers.net.
	.			465692	IN	NS	k.root-servers.net.
	.			465692	IN	NS	a.root-servers.net.
	.			465692	IN	NS	f.root-servers.net.
	.			465692	IN	NS	e.root-servers.net.
	.			465692	IN	NS	c.root-servers.net.
	.			465692	IN	NS	d.root-servers.net.
	.			465692	IN	NS	g.root-servers.net.
	.			465692	IN	NS	b.root-servers.net.

	;; ADDITIONAL SECTION:
	h.root-servers.net.	552092	IN	AAAA	2001:500:1::53
	h.root-servers.net.	552092	IN	A	198.97.190.53
	j.root-servers.net.	552092	IN	AAAA	2001:503:c27::2:30
	j.root-servers.net.	552092	IN	A	192.58.128.30
	m.root-servers.net.	552092	IN	AAAA	2001:dc3::35
	m.root-servers.net.	552092	IN	A	202.12.27.33
	l.root-servers.net.	552092	IN	AAAA	2001:500:9f::42
	l.root-servers.net.	552092	IN	A	199.7.83.42
	i.root-servers.net.	552092	IN	AAAA	2001:7fe::53
	i.root-servers.net.	552092	IN	A	192.36.148.17
	k.root-servers.net.	552092	IN	AAAA	2001:7fd::1
	k.root-servers.net.	552092	IN	A	193.0.14.129
	a.root-servers.net.	552092	IN	AAAA	2001:503:ba3e::2:30
	a.root-servers.net.	552092	IN	A	198.41.0.4
	f.root-servers.net.	552092	IN	AAAA	2001:500:2f::f
	f.root-servers.net.	552092	IN	A	192.5.5.241
	e.root-servers.net.	552092	IN	AAAA	2001:500:a8::e
	e.root-servers.net.	552092	IN	A	192.203.230.10
	c.root-servers.net.	552092	IN	AAAA	2001:500:2::c
	c.root-servers.net.	552092	IN	A	192.33.4.12
	d.root-servers.net.	552092	IN	AAAA	2001:500:2d::d
	d.root-servers.net.	552092	IN	A	199.7.91.13
	g.root-servers.net.	552092	IN	AAAA	2001:500:12::d0d
	g.root-servers.net.	552092	IN	A	192.112.36.4
	b.root-servers.net.	552092	IN	AAAA	2001:500:84::b
	b.root-servers.net.	552092	IN	A	192.228.79.201

	;; Query time: 5 msec
	;; SERVER: 128.16.6.8#53(128.16.6.8)
	;; WHEN: Thu Nov 10 17:03:37 GMT 2016
	;; MSG SIZE  rcvd: 811

dig @198.41.0.4 www.microsoft.com. +norecurse

	; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.4 <<>> @198.41.0.4 www.microsoft.com. +norecurse
	; (1 server found)
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8007
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 16

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 1472
	;; QUESTION SECTION:
	;www.microsoft.com.		IN	A

	;; AUTHORITY SECTION:
	com.			172800	IN	NS	a.gtld-servers.net.
	com.			172800	IN	NS	b.gtld-servers.net.
	com.			172800	IN	NS	c.gtld-servers.net.
	com.			172800	IN	NS	d.gtld-servers.net.
	com.			172800	IN	NS	e.gtld-servers.net.
	com.			172800	IN	NS	f.gtld-servers.net.
	com.			172800	IN	NS	g.gtld-servers.net.
	com.			172800	IN	NS	h.gtld-servers.net.
	com.			172800	IN	NS	i.gtld-servers.net.
	com.			172800	IN	NS	j.gtld-servers.net.
	com.			172800	IN	NS	k.gtld-servers.net.
	com.			172800	IN	NS	l.gtld-servers.net.
	com.			172800	IN	NS	m.gtld-servers.net.

	;; ADDITIONAL SECTION:
	a.gtld-servers.net.	172800	IN	A	192.5.6.30
	b.gtld-servers.net.	172800	IN	A	192.33.14.30
	c.gtld-servers.net.	172800	IN	A	192.26.92.30
	d.gtld-servers.net.	172800	IN	A	192.31.80.30
	e.gtld-servers.net.	172800	IN	A	192.12.94.30
	f.gtld-servers.net.	172800	IN	A	192.35.51.30
	g.gtld-servers.net.	172800	IN	A	192.42.93.30
	h.gtld-servers.net.	172800	IN	A	192.54.112.30
	i.gtld-servers.net.	172800	IN	A	192.43.172.30
	j.gtld-servers.net.	172800	IN	A	192.48.79.30
	k.gtld-servers.net.	172800	IN	A	192.52.178.30
	l.gtld-servers.net.	172800	IN	A	192.41.162.30
	m.gtld-servers.net.	172800	IN	A	192.55.83.30
	a.gtld-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30
	b.gtld-servers.net.	172800	IN	AAAA	2001:503:231d::2:30

	;; Query time: 3 msec
	;; SERVER: 198.41.0.4#53(198.41.0.4)
	;; WHEN: Thu Nov 10 17:06:16 GMT 2016
	;; MSG SIZE  rcvd: 534

dig @192.5.6.30 www.microsoft.com. +norecurse

	; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.4 <<>> @192.5.6.30 www.microsoft.com. +norecurse
	; (1 server found)
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61349
	;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 9

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;www.microsoft.com.		IN	A

	;; AUTHORITY SECTION:
	microsoft.com.		172800	IN	NS	ns3.msft.net.
	microsoft.com.		172800	IN	NS	ns1.msft.net.
	microsoft.com.		172800	IN	NS	ns2.msft.net.
	microsoft.com.		172800	IN	NS	ns4.msft.net.

	;; ADDITIONAL SECTION:
	ns3.msft.net.		172800	IN	A	193.221.113.53
	ns3.msft.net.		172800	IN	AAAA	2620:0:34::53
	ns1.msft.net.		172800	IN	A	208.84.0.53
	ns1.msft.net.		172800	IN	AAAA	2620:0:30::53
	ns2.msft.net.		172800	IN	A	208.84.2.53
	ns2.msft.net.		172800	IN	AAAA	2620:0:32::53
	ns4.msft.net.		172800	IN	A	208.76.45.53
	ns4.msft.net.		172800	IN	AAAA	2620:0:37::53

	;; Query time: 2 msec
	;; SERVER: 192.5.6.30#53(192.5.6.30)
	;; WHEN: Thu Nov 10 17:16:06 GMT 2016
	;; MSG SIZE  rcvd: 302

dig @193.221.113.53 www.microsoft.com. +norecurse

	; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.4 <<>> @193.221.113.53 www.microsoft.com. +norecurse
	; (1 server found)
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28388
	;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4000
	;; QUESTION SECTION:
	;www.microsoft.com.		IN	A

	;; ANSWER SECTION:
	www.microsoft.com.	3600	IN	CNAME	www.microsoft.com-c-2.edgekey.net.

	;; Query time: 9 msec
	;; SERVER: 193.221.113.53#53(193.221.113.53)
	;; WHEN: Thu Nov 10 17:22:25 GMT 2016
	;; MSG SIZE  rcvd: 93

	dig @193.221.113.53 www.microsoft.com-c-2.edgekey.ney. +norecurse

	; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.4 <<>> @193.221.113.53 www.microsoft.com-c-2.edgekey.ney. +norecurse
	; (1 server found)
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21618
	;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4000
	;; QUESTION SECTION:
	;www.microsoft.com-c-2.edgekey.ney. IN	A

	;; ANSWER SECTION:
	www.microsoft.com-c-2.edgekey.ney. 3600	IN A	65.55.39.12
	www.microsoft.com-c-2.edgekey.ney. 3600	IN A	64.4.6.233

	;; Query time: 9 msec
	;; SERVER: 193.221.113.53#53(193.221.113.53)
	;; WHEN: Thu Nov 10 17:23:38 GMT 2016
	;; MSG SIZE  rcvd: 94

